# Server and Logging
server.port=8080
logging.level.com.md.sign=DEBUG

# Keystore Configuration
signature.keystore.path=certificates\\keystore.p12
signature.keystore.password=changeit
signature.keystore.alias=markdown-sign
signature.validity.days=365

# Certificate Validation
signature.cert.validity.days=30